@HostAddress = http://localhost:5000

### Get all loan applications
GET {{HostAddress}}/api/loanapplications
Accept: application/json

### Get all with status filter
GET {{HostAddress}}/api/loanapplications?loanType=Mortgage
Accept: application/json
htt
### Get all with status and minAmount filters
GET {{HostAddress}}/api/loanapplications?status=pending&minAmount=100000
Accept: application/json

### Get loan application by ID (valid)
GET {{HostAddress}}/api/loanapplications/2
Accept: application/json

### Get loan application by ID (not found - 404)
GET {{HostAddress}}/api/loanapplications/99
Accept: application/json

### Create new loan application
POST {{HostAddress}}/api/loanapplications
Content-Type: application/json

{
  "applicantName": "David Kim",
  "loanAmount": 175000,
  "loanType": "20-Year Fixed",
  "annualIncome": 82000
}

### Create with invalid data (missing name - 400)
POST {{HostAddress}}/api/loanapplications
Content-Type: application/json

{
  "applicantName": "",
  "loanAmount": 175000,
  "loanType": "20-Year Fixed",
  "annualIncome": 82000
}

### Create with invalid data (negative amount - 400)
POST {{HostAddress}}/api/loanapplications
Content-Type: application/json

{
  "applicantName": "Test User",
  "loanAmount": -5000,
  "loanType": "15-Year Fixed",
  "annualIncome": 50000
}

### Update loan application
PUT {{HostAddress}}/api/loanapplications/2
Content-Type: application/json

{
  "applicantName": "Michael Chen",
  "loanAmount": 200000,
  "loanType": "15-Year Fixed",
  "annualIncome": 125000
}

### Delete loan application
DELETE {{HostAddress}}/api/loanapplications/3
